<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- NuGet package information -->
    <PackageId>AutoUpdateDotNet.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>picapico</Authors>
    <Company>picapico</Company>
    <Product>AutoUpdate.Core</Product>
    <Description>A library for auto-updating .NET applications.</Description>
    <PackageProjectUrl>https://github.com/HeHang0/AutoUpdateDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeHang0/AutoUpdateDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AutoUpdate .NET</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>