# AutoUpdateDotNet

./: AutoUpdate.sln  LICENSE  README.md
.github/workflows/: core.library.nuget.yml
AutoUpdate.Core/: AutoUpdate.Core.csproj  AutoUpdate.cs  CheckType.cs  GithubChecker.cs  IChecker.cs  IInstaller.cs  INotifyNewPackageChecked.cs  Logger.cs  NewPackageCheckedEventHandler.cs  Options.cs  PackageCheckedEventArgs.cs  SingleInstaller.cs  Utils.cs
AutoUpdate.Test/: AutoUpdate.Test.csproj  Program.cs
